import random
import string
#French
"""
-------------
ENTRAINEMENT
-------------
"""
naruto = "Naruto (Mode Ermite)"
sasuke = "Sasuke (Susano)"
#--------------------------------------
# vs
#--------------------------------------
momoshiki = "Momoshiki [pilule]"

print(naruto + " "+ "+" + " " + sasuke + " " + " " +"vs" + " " + momoshiki)

naturop = 30000000
sasukep = 30000000
#------------------
momoshikip = 60000000

if naturop + sasukep == momoshikip: print("Puissance Egale")
else: print("Momoshiki gagne")
#--------------------------------------
# Petit jeu de paris
#--------------------------------------

print("Jeu de paris Naruto:")
print("Qui gagneras entre Naruto et Sasuke VS Momoshiki")
gagnant = input("Rentrez le nom du gagnant : ")
list = ['naruto', 'sasuke', 'momoshiki']
gagnantr = random.choice(list)
print("Le nom du gagnant etait" + " " + random.choice(list))
if gagnant == gagnantr: print("tu as gagner")
else: print("tu as perdu")

